{
  "name": "jquery-async-gravatar",
  "title": "jQuery async Gravatar",
  "description": "An asynchronous loading method for Gravatar's images.",
  "version": "1.1.3",
  "main": "dist/jquery.async-gravatar.js",
  "homepage": "https://github.com/llaumgui/jquery-async-gravatar",
  "author": {
    "name": "Guillaume Kulakowski",
    "url": "http://blog.kulakowski.fr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llaumgui/jquery-async-gravatar.git"
  },
  "keywords": [
    "jquery",
    "gravatar",
    "gravatars",
    "async",
    "asynchronous",
    "lazy",
    "load",
    "loading",
    "lasyload",
    "lasyloadng"
  ],
  "bugs": {
    "url": "https://github.com/llaumgui/jquery-async-gravatar/issues"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "eslint-config-jquery": "^3.0.0",
    "grunt": "^1.1.0",
    "grunt-coffeelint": "latest",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-eslint": "^22.0.0",
    "grunt-jsonlint": "^2.1.2",
    "grunt-karma": "^4.0.0",
    "karma": "^6.3.14",
    "karma-coverage": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^4.1.1",
    "qunit": "^2.10.0"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test --verbose",
    "test:unit": "grunt unit_test --verbose",
    "release": "grunt release --verbose && npm pack"
  }
}
